# MineWarsClient

./: pom.xml
src/main/java/: Start.java
src/main/java/eu/minewars/client/: MineWarsClient.java
src/main/java/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBone.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockConcretePowder.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  (+134 more)
src/main/java/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandException.java  CommandExecuteAt.java  CommandFill.java  CommandFunction.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandLocate.java  CommandNotFoundException.java  CommandParticle.java  CommandPlaySound.java  CommandReload.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandStopSound.java  CommandTP.java  CommandTime.java  CommandTitle.java  (+19 more)
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  IBlockSource.java  PositionImpl.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentBindingCurse.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentMending.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentSweepingEdge.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentVanishingCurse.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  IMerchant.java  (+14 more)
src/main/java/optifine/: ArrayCache.java  BetterGrass.java  BetterSnow.java  Blender.java  BlockDir.java  BlockModelCustomizer.java  BlockModelUtils.java  BlockPosM.java  CacheLocal.java  CacheLocalByte.java  CacheObjectArray.java  CapeImageBuffer.java  CapeUtils.java  ChunkCacheOF.java  ChunkUtils.java  ClearWater.java  CloudRenderer.java  CompactArrayList.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DisplayModeComparator.java  DynamicLight.java  DynamicLights.java  EntityUtils.java  (+84 more)
src/main/java/shadersmod/client/: BlockAlias.java  BlockAliases.java  ClippingHelperShadow.java  CustomTexture.java  DefaultTexture.java  EnumShaderOption.java  GuiButtonEnumShaderOption.java  GuiButtonShaderOption.java  GuiShaderOptions.java  GuiShaders.java  GuiSliderShaderOption.java  GuiSlotShaders.java  HFNoiseTexture.java  ICustomTexture.java  Iterator3d.java  IteratorAxis.java  IteratorRenderChunks.java  MultiTexID.java  Property.java  PropertyDefaultFastFancyOff.java  PropertyDefaultTrueFalse.java  SMath.java  SVertexAttrib.java  SVertexBuilder.java  SVertexFormat.java  SVertexFormatElement.java  ScreenShaderOptions.java  ShaderLine.java  ShaderMacros.java  ShaderOption.java  ShaderOptionProfile.java  ShaderOptionRest.java  ShaderOptionScreen.java  ShaderOptionSwitch.java  ShaderOptionSwitchConst.java  ShaderOptionVariable.java  ShaderOptionVariableConst.java  ShaderPackDefault.java  ShaderPackFolder.java  ShaderPackNone.java  (+14 more)
src/main/java/shadersmod/common/: SMCLog.java  SMCVersion.java
src/main/resources/: 1.12.2.json
(+1707 files in other folders)
